<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" 
    android:background="#000000">

<!--    <ImageView
        android:id="@+id/expandArrow"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:adjustViewBounds="true"
        android:src="@drawable/expand_more_white_18dp"
        android:contentDescription="@string/img_placeholder"
        android:scaleType="fitXY" />-->

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="17dp"
        android:textColor="@color/colorAccent" />

</LinearLayout>